spring.application.name: swagchat-api
logging.level.*=ERROR
management.port: 8990


ribbon.eureka.enabled = false
spring.cloud.config.enabled=false

hystrix.stream.maxConcurrentConnections: 20

#hystrix.command.default.execution.isolation.strategy: SEMAPHORE
